# Database Configuration
MYSQL_ROOT_PASSWORD=DMS123-qaz
MYSQL_PASSWORD=DMS123-qaz

# Backend Configuration
NODE_ENV=production
PORT=3001
Database_Password=DMS123-qaz
DB_HOST=mysql
DB_USER=root
DB_NAME=dms

# JWT Secret
JWT_SECRET=asdfghjklqwertyuiopzxcvbnmasdfghjkl

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Department.Managment.System@gmail.com
EMAIL_PASS=vxla gjqq xhfw ianw