#===============================================================
#? The database password & the secret key for JSON Web Token
#===============================================================

Database_Password = 'DMS123-qaz'
JWT_SECRET = "asdfghjklqwertyuiopzxcvbnmasdfghjkl"

#==============================================================
#? Data used in sending emails
#==============================================================

Email_Host =smtp.gmail.com                              # this enable sending emails using Gmail from google , SMTP menas(Simple Mail Transfer Protocol) and it's the server that help us in this opeation
Email_Port =587                                         # default port for sending emails securitly 
Sender_Email = Department.Managment.System@gmail.com
Email_App_Password = "vxla gjqq xhfw ianw"              ## this is app password created for security, (the real password for this email account is "DMS123-qaz")