#===============================================================
#? The database password & the secret key for JSON Web Token
#===============================================================

Database_Password = 'DMS123-qaz'
JWT_SECRET = "asdfghjklqwertyuiopzxcvbnmasdfghjkl"

#==============================================================
#? Data used in sending emails
#==============================================================

EMAIL_HOST=smtp.gmail.com           # this enable sending emails using Gmail from google , SMTP menas(Simple Mail Transfer Protocol) and it's the server that help us in this opeation
EMAIL_PORT=587                      # default port for sending emails securitly 
EMAIL_USER= Department.Managment.System@gmail.com
EMAIL_PASS= "vxla gjqq xhfw ianw" 